{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Jarvis — a local-first AI Chief of Staff. An organization of 21 agents that you run as CEO.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --experimental-sqlite --env-file-if-exists=.env --import tsx ./src/index.ts",
    "cli": "node --experimental-sqlite --env-file-if-exists=.env --import tsx ./src/surfaces/cli.ts",
    "telegram": "node --experimental-sqlite --env-file-if-exists=.env --import tsx ./src/surfaces/telegram.ts",
    "web": "node --experimental-sqlite --env-file-if-exists=.env --import tsx ./src/surfaces/web.ts",
    "user": "node --experimental-sqlite --env-file-if-exists=.env --import tsx ./scripts/user.ts",
    "smoke": "node --experimental-sqlite --import tsx ./scripts/smoke.ts",
    "authtest": "node --experimental-sqlite --env-file-if-exists=.env --import tsx ./scripts/authtest.ts",
    "livetest": "node --experimental-sqlite --import tsx ./scripts/livetest.ts",
    "convotest": "node --experimental-sqlite --import tsx ./scripts/convotest.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
